from pygame import font

FontKILL = font.Font('ASSETS/FONT/Alice-Regular.ttf', 19)
fontMenuText = font.Font("ASSETS/FONT/Alice-Regular.ttf", 24)
FontEXP = font.Font('ASSETS/FONT/Alice-Regular.ttf', 20)
HealthFont = font.Font("ASSETS/FONT/recharge bd.ttf", 19)
PosFont = font.Font('ASSETS/FONT/joystix monospace.ttf', 11)
ScoreFont = font.Font("ASSETS/FONT/Alice-Regular.ttf", 22)
AmmoFont = font.Font("ASSETS/FONT/Alice-Regular.ttf", 20)
FontTime = font.Font("ASSETS/FONT/recharge bd.ttf", 20)
FinishFont = font.Font("ASSETS/FONT/Alice-Regular.ttf", 35)
RankFont = font.Font("ASSETS/FONT/joystix monospace.ttf", 34)
fpsFont = font.Font("ASSETS/FONT/FFFFORWA.TTF", 13)
FontRank = font.Font("ASSETS/FONT/Alice-Regular.ttf", 39)
FontStat = font.Font("ASSETS/FONT/Alice-Regular.ttf", 29)
NovelTextName = font.Font('ASSETS/FONT/Alice-Regular.ttf', 26)
NovelText = font.Font('ASSETS/FONT/Alice-Regular.ttf', 22)
TextOption = font.Font('ASSETS/FONT/Alice-Regular.ttf', 26)
TextOptionOther = font.Font('ASSETS/FONT/Alice-Regular.ttf', 22)
LoadingFont = font.Font("ASSETS/FONT/Alice-Regular.ttf", 32)
skillFontNumber = font.Font("ASSETS/FONT/FFFFORWA.TTF", 28)
skillFont = font.Font("ASSETS/FONT/Alice-Regular.ttf", 17)
itemFont = font.Font("ASSETS/FONT/joystix monospace.ttf", 11)
